<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>pl_customergroups</name>
    <displayName><![CDATA[PL Customer Groups]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds the missing groups information to your customer list.]]></description>
    <author><![CDATA[PontetLabs]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>